export FLASK_ENV='development'
export FLASK_APP='.'
export FLASK_PORT='8000'
export FLASK_HOST='0.0.0.0'
export FLASK_DEBUG='TRUE'
export DB_USERNAME='movies'
export DB_PASSWORD='Yr59lfR1zUjoZZY'
export DB_HOST='localhost'
export DB_PORT='8100'
export DB_NAME='movies'

